[mypy]
show_error_codes = True
incremental = True
mypy_path = /home/paul/.vim/pack/vim-vpe:/home/paul/.vim/pack/vim-vpe/stub
files = vpe/__init__.py

[mypy-CleverSheep.Test.Tester]
ignore_missing_imports = True

