# ----------------------------------------------------------------------------
#  Base image.
#
#  Contains the essentials for building code, plus Python and Vim sources.
# ----------------------------------------------------------------------------
D:EXTERN python:rc-slim-buster
FROM python:rc-slim-buster AS build-base

COPY docker-files/apt-sources /etc/apt/sources.list.d/src-sources.list
RUN apt-get update
# Install packages for general development.
RUN apt-get install -y git build-essential

# Install dependencies to build Python.
RUN apt-get install -y libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev libgdbm-dev libc6-dev libbz2-dev

# Install dependencies to build Vim with gui support.
RUN apt-get install -y libgtk2.0-dev libatk1.0-dev libcairo2-dev libx11-dev libxpm-dev libxt-dev

# Clean up the Apt working files.
RUN apt-get autoremove -y && apt-get clean

# Make it possible to clone repositories hosted on the local machine.
ARG HOST=172.17.0.1
COPY docker-files/id_rsa* /root/.ssh/
RUN touch /root/.ssh/known_hosts
RUN chmod 0600 /root/.ssh/known_hosts /root/.ssh/id_rsa*
RUN chmod 0700 /root/.ssh
RUN ssh-keyscan ${HOST} >> /root/.ssh/known_hosts

# Clone my local Vim and Python repositories.
WORKDIR /root
RUN git clone paul@${HOST}:develop/tracking/vim/vim
RUN git clone paul@${HOST}:develop/tracking/python/cpython
